<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sansita+Swashed:wght@300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Keithston</title>
</head>
<body>
    <nav>
        <div class="nav">
            <img class="logo" src="images/logo.png" alt="logo">    
            
            <div class="menu-burger">
                <i class="fa-solid fa-bars"></i>
            </div>
            
            <div id="IDMenuBurger" class="MenuBurger">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header>
        <div class="background-image">
            <div class="txt-1">
                <p>Café Délicieux</p>
            </div>

            <div class="txt-2">
                <p>Douceurs &</p>
                <p>Saveurs</p>
            </div>

            <div class="commander">
                <div class="txt-3">
                    <p>Commander</p>
                </div>
            </div>
        </div>
        
        <div class="txt-4">
            <p>Nos Tops Produits</p>
        </div>

        <section class="section">
            <div class="pain_complet">
                <div class="info">
                    <img src="images/info.png" alt="info">
                </div>
                <div class="prix">
                    <p>40€</p>
                </div>
                <div class="nom_produit">
                    <p>Pain complet</p>
                </div>
                <div class="ajouter">
                    <div class="txt-ajouter">
                        <p>Ajouter</p>
                    </div>
                </div>
            </div> 

            <div class="patisserie_feuillete">
                <div class="info">
                  <img src="images/info.png" alt="info">
                </div>
                <div class="prix">
                    <p>40€</p>
                </div>
                <div class="nom_produit">
                    <p>Pâtisserie <br/>feuilletée</p>
                </div>
                <div class="ajouter">
                    <div class="txt-ajouter">
                        <p>Ajouter</p>
                    </div>
                </div>
            </div>              

            <div class="pain">
                <div class="info">
                    <img src="images/info.png" alt="info">
                </div>
                <div class="prix">
                    <p>40€</p>
                </div>
                <div class="nom_produit">
                    <p>Baguette de <br/>campagne</p>
                </div>
                <div class="ajouter">
                    <div class="txt-ajouter">
                        <p>Ajouter</p>
                    </div>
                </div>
            </div> 
            
            <div class="pain_blanc">
                <div class="info">
                    <img src="images/info.png" alt="info img">
                </div>
                <div class="prix">
                    <p>40€</p>
                </div>
                <div class="nom_produit">
                    <p>Miche de pain <br/>blanc</p>
                </div>
                <div class="ajouter">
                    <div class="txt-ajouter">
                        <p>Ajouter</p>
                    </div>
                </div>
            </div>

            <div class="pate_feuillete">
                <div class="info">
                    <img src="images/info.png" alt="info img">
                </div>
                <div class="prix">
                    <p>40€</p>
                </div>
                <div class="nom_produit">
                    <p>Gâteau pâte <br/>feuilletée</p>
                </div>
                <div class="ajouter">
                    <div class="txt-ajouter">
                        <p>Ajouter</p>
                    </div>
                </div>
            </div>

            <div class="miche_pain_complet">
                <div class="info">
                    <img src="images/info.png" alt="info img">
                </div>
                <div class="prix">
                    <p>40€</p>
                </div>
                <div class="nom_produit">
                    <p>Miche de pain <br/>complet</p>
                </div>
                <div class="ajouter">
                    <div class="txt-ajouter">
                        <p>Ajouter</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="background2">
            <div class="reduction">
                <p>20% de Réduction sur la première <br/>commande</p>
            </div>
            <div class="txt_offre">
                <p>Profitez de cette offre pour découvrir <br/>nos plus beaux délices !</p>
            </div>
            <div class="en_savoir_plus">
                <div class="en_savoir_plus_txt">
                    <p>En savoir plus</p>
                </div>
            </div>
        </div>

        <div class="decouvrir_txt">
            <p>Découvrir</p>
        </div>

        <div class="gateaux">
            <p class="Gateau_txt underline">Gâteaux</p>
            <p class="muffin_txt">Muffins</p>
            <p class="croissant_txt">Croissant</p>
            <p class="pains_txt">Pains</p>
        </div>

        <section class="discover">
            <div class="photo1"></div>
            <div class="photo2"></div>
            <div class="photo3"></div>
            <div class="photo4"></div>
            <div class="photo5"></div>
            <div class="photo6"></div>
        </section>

        <div class="background3">
            <div class="propos">
                <p>A propos</p>
            </div>
            <div class="propos_txt">
                <p>Un Café moderne qui respecte les<br/> recettes traditionnelles en vous<br/> proposant du "fait maison".</p>
            </div>
            <div class="lire_plus">
                <div class="lire_plus_txt">
                    <p>Lire plus</p>
                </div>
            </div>
        </div>

        <div class="petit_plaisir">
            <p>Petits Plaisirs</p>
        </div>
        
        <section class="plaisir_section">
            <div class="plaisir_container">
                <div class="plaisir1"></div>
                <div class="plaisir_info">
                    <p class="nom_plaisir">Pâte feuilletée</p>
                    <p class="prix_plaisir">8€</p>
                </div>
            </div>
            
            <div class="plaisir_container">
                <div class="plaisir2"></div>
                <div class="plaisir_info">
                    <p class="nom_plaisir">Donuts</p>
                    <p class="prix_plaisir">8€</p>
                </div>
            </div>
            
            <div class="plaisir_container">
                <div class="plaisir3"></div>
                <div class="plaisir_info">
                    <p class="nom_plaisir">Brownies</p>
                    <p class="prix_plaisir">8€</p>
                </div>
            </div>
        </section>

    <footer>
        <div class="background_footer">
            <img class="logo_footer" src="images/logo.png" alt="logo footer">
            <p class="suivez_nous">Suivez-nous</p>
            <img class="nos_reseaux" src="images/réseaux.png" alt="img réseaux">
            <p class="barre_footer"></p>
            <p class="a_propos_footer">A propos</p>
            <a class="tel" href="tel:0238000000">02 38 00 00 00</a>
            <a class="mail" href="mailto:bakery@coda.school">bakery@coda.school</a>
            <a class="location" href="https://maps.app.goo.gl/k3vCNs7Pc7gTqmVy6" target="_blank">24 Rue Jeanne d'Arc <br/>45000 Orléans</a>

            <p class="explorer">Explorer</p>
            <p class="accueil_txt">Accueil</p>
            <p class="Blog_txt">Blog</p>
            <p class="contact_txt">Contact</p>
            <p class="services_txt">Services</p>

            <p class="actualite">Actualité</p>

            <img class="actu1" src="images/actu1.png" alt="actu 1 img">
            <img class="actu2" src="images/actu2.png" alt="actu 2 img">
            <p class="date1">4 juin 2024</p>
            <p class="date2">4 juin 2024</p>
            <p class="news1">Nouveau délice</p>
            <p class="news2">Pain au raisin</p>
            <p class="copy">&copy; 2025 Coda Bakery.<br/>Tous droits réservés</p>
        </div>
    </footer>
    
    <div class="btn-up">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    
    <script src="script.js"></script>
</body>
</html>